@import '~antd/dist/antd.less';
@import './icons/iconfont.css';


#root {
  height: 100%;
  background: #f5f5f5;
  min-width: 1280px;
  min-height: 100vh;
}


.ant-layout-sider {
  background-color: #01203A;
}
.Menus {
  background-color: #01203A!important;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: #01203A!important;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #9C9CD0;
}
.ant-table-thead > tr > th{
  font-weight: 700;
}
.textCenter {
  text-align: center;
}
.margin16{
  margin: 16px;
}
.margin8{
  margin:8px;
}
.marginT16{
  margin-top: 16px !important;
}
.marginB16{
  margin-bottom: 16px;
}
.marginL16{
  margin-left: 16px;
}
.marginR16{
  margin-right: 16px;
}
.marginT8{
  margin-top: 8px;
}
.marginB8{
  margin-bottom: 8px;
}
.marginL8{
  margin-left: 8px;
}
.marginR16{
  margin-right: 8px;
}
.bg-primary{
  background: #D0B5F8;
}
.bg-purple{
  background: #7121EA;
}
.bg-success{
  background: #00AB79;
}
.bg-gray{
  background: rgba(40, 40, 40, 0.01);
}


@font-face {
  font-family: Futura_Bold;//自定义字体名称
  src: url(./font/Futura_Bold.ttf)
}

@font-face {
  font-family: Futura_Book;//自定义字体名称
  src: url(./font/Futura_Book.ttf)
}
@font-face {
  font-family: Futura_Round;//自定义字体名称
  src: url(./font/Futura_Round.ttf)
}
@font-face {
  font-family: Futura_Std_Book;//自定义字体名称
  src: url(./font/Futura_Std_Book.ttf)
}
@font-face {
  font-family: Futura_Std_Heavy;//自定义字体名称
  src: url(./font/Futura_Std_Heavy.ttf)
}
@font-face {
  font-family: Futura_Thin;//自定义字体名称
  src: url(./font/Futura_Thin.ttf)
}
@font-face {
  font-family: Futura_Medium;//自定义字体名称
  src: url(./font/Futura-Medium-6.ttf)
}
@font-face {
  font-family: Futura;//自定义字体名称
  src: url(./font/futura/futur.ttf)
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
body{
  font-family: Futura_Std_Book, Futura;
}
::-webkit-scrollbar{
  width: 5px;
}

::-webkit-scrollbar:horizontal{
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #d8d8d8;
  border-radius: 10px;
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}
.blurs{
  filter: blur(4px);
}
